# doctorvet-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xionce/doctorvetServices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xionce/doctorvetServices/: AboutActivity.java  BottomSheetDialog.java  ChangeVetActivity.java  DoctorVetApp.java  EditAgendaActivity.java  EditBaseActivity.java  EditClinic2Activity.java  EditClinicActivity.java  EditElectronicInvoicing.java  EditImportActivity_1.java  EditImportActivity_2.java  EditManualCashActivity.java  EditMovementActivity_1.java  EditMovementActivity_1_1.java  EditMovementActivity_1_1_2.java  EditMovementActivity_2.java  EditMovementActivity_3.java  EditOwnerActivity.java  EditPetActivity.java  EditPetCharacterActivity.java  EditPetPelageActivity.java  EditPetRaceActivity.java  EditProductActivity.java  EditProductAssocActivity.java  EditProductCategoryActivity.java  EditProviderActivity.java  EditPurchaseActivity_1.java  EditPurchaseActivity_1_1.java  EditPurchaseActivity_1_1_2.java  EditPurchaseActivity_2.java  EditPurchaseActivity_3.java  EditPurchasePaymentActivity.java  EditRecipeActivity_1.java  EditRecipeActivity_1_1.java  EditRegionActivity.java  EditSDTActivity.java  EditSellActivity_1.java  EditSellActivity_1_1.java  EditSellActivity_1_1_2.java  EditSellActivity_2.java  (+93 more)
app/src/main/java/com/xionce/doctorvetServices/data/: Agenda.java  AgendaAdapter.java  CashMovementsAdapter.java  Cash_movement.java  DailyCashAdapter.java  DailyCashDetails.java  DailyCashDetailsAdapter.java  Daily_cash.java  Dashboard.java  Diagnostic.java  DiagnosticsAdapter.java  FinanceTypesFiscalAdapter.java  FinanceTypesReceiptsAdapter.java  Finance_payment_method.java  Finance_payment_methodsAdapter.java  Finance_types_fiscal.java  Finance_types_receipts.java  Get_pagination.java  Log.java  LogsAdapter.java  LowFood.java  LowFoodAdapter.java  ManufacturersAdapter.java  Movement.java  Movement_item.java  Movement_itemAdapter.java  MovementsAdapter.java  Owner.java  OwnerNotification.java  OwnersAdapter.java  OwnersAutocompleteAdapter.java  OwnersNotificationsAdapter.java  Pet.java  Pet_character.java  Pet_charactersAdapter.java  Pet_clinic.java  Pet_clinic2.java  Pet_clinicAdapter.java  Pet_clinic_root.java  Pet_especies.java  (+77 more)
app/src/main/java/com/xionce/doctorvetServices/utilities/: Compression.java  CryptoManager.java  DatePickerFragment.java  GsonBooleanTypeAdapter.java  HelperClass.java  MySqlGson.java  NetworkUtils.java  TimePickerFragment.java  TokenStringRequest.java  VolleyMultipartRequest.java
app/src/main/java/com/xionce/doctorvetServices/utilities/controls/: CustomGridLayoutManager.java  PaginationRecyclerView.java
app/src/main/res/drawable/: bg_radio_button.xml  ic_account_circle_dark.xml  ic_account_circle_light.xml  ic_action_downgrade.xml  ic_action_upgrade.xml  ic_add_buy.xml  ic_add_buy_2.xml  ic_add_dark.xml  ic_add_import.xml  ic_add_import_2.xml  ic_add_in_out.xml  ic_add_in_out_2.xml  ic_add_light.xml  ic_add_person.xml  ic_add_person_2.xml  ic_add_pet.xml  ic_add_pet_2.xml  ic_add_photo_dark.xml  ic_add_product.xml  ic_add_product_2.xml  ic_add_provider.xml  ic_add_provider_2.xml  ic_add_recipe.xml  ic_add_sell.xml  ic_add_service.xml  ic_add_service_2.xml  ic_add_spending.xml  ic_add_spending_2.xml  ic_add_task.xml  ic_agenda.xml  ic_arrow_right_alt_48px.xml  ic_asoc_products_light.xml  ic_assoc_products.xml  ic_birthdays.xml  ic_calendar_add_on.xml  ic_calendar_add_on_24px.xml  ic_calendar_add_on_24px_2.xml  ic_call_light.xml  ic_cancel_item_light.xml  ic_cancel_item_red.xml  (+47 more)
app/src/main/res/drawable-anydpi/: ic_factory.xml  ic_file.xml  ic_pause_light.xml  ic_sell.xml  ic_take_audio_light.xml  ic_take_file_light.xml  ic_take_photo_light.xml  ic_take_video_light.xml  ic_whatsapp_svg.xml
app/src/main/res/drawable-mdpi/: shape_circle.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_base.xml  activity_edit_user_change_password.xml  activity_init_choice.xml  activity_login.xml  activity_login_check_valid.xml  activity_login_create_account.xml  activity_login_forgot_password.xml  activity_login_forgot_password_2.xml  activity_login_forgot_password_3.xml  activity_main.xml  activity_scanner.xml  activity_search_base.xml  activity_search_products.xml  activity_view_base.xml  activity_view_full_screen_photo.xml  activity_view_full_screen_video.xml  activity_view_pet.xml  activity_view_recyclerview.xml  app_bar_main.xml  bottom_sheet_layout.xml  bottom_sheet_layout_button.xml  bottom_sheet_layout_button_empty.xml  bottom_sheet_layout_grid.xml  bottom_sheet_layout_title.xml  cardview_inicio.xml  clinic2_normal_item.xml  clinic_header_item.xml  clinic_normal_item.xml  clinic_recipe_item.xml  clinic_study_item.xml  clinic_supply_item.xml  content_edit_agenda.xml  content_edit_character.xml  content_edit_clinic.xml  content_edit_clinic_2.xml  content_edit_electronic_invoicing.xml  content_edit_import_1.xml  content_edit_import_2.xml  content_edit_manual_cash.xml  (+147 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_delete.xml  menu_edit_delete.xml  menu_main.xml  menu_search.xml  menu_take_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_test.xml  logotype_2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  logotype_2_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xionce/doctorvetServices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
