<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <TextView
        android:id="@+id/txt_select_vet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Elige establecimiento"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_refresh"
        />
    <ImageView
        android:id="@+id/img_refresh"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_refresh"
        android:scaleType="center"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/img_refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_actions"
        android:layout_marginTop="8dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:text="Presiona sobre el establecimiento con el que vas a trabajar. Si no ves ningún establecimiento en el cuadro de arriba, puedes crear tu propia veterinaria/pet shop/veterinaria móvil." />

        <Button
            android:id="@+id/btn_crear_veterinaria"
            style="@style/ActionButton"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/crear" />

        <TextView
            android:id="@+id/txt_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Si no tienes tu propia veterinaria, puedes unirte a una veterinaria que conozcas y en la que trabajes. En este modo, se le enviará una solicitud de unión al dueño de la veterinaria en la que trabajas." />

        <Button
            android:id="@+id/btn_unirse_a_veterinaria"
            style="@style/ActionButton"
            android:layout_marginHorizontal="8dp"
            android:text="@string/unirse" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
