<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RippleStyleBlack">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/clinic_header_item" />

        <TextView
            android:id="@+id/label_visit_reason"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motivo de visita" />
        <TextView
            android:id="@+id/txt_visit_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_anamnesis"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anamnesis" />
        <TextView
            android:id="@+id/txt_anamnesis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_temp"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temperatura" />
        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_weight"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/peso" />
        <TextView
            android:id="@+id/txt_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_pulse"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pulso" />
        <TextView
            android:id="@+id/txt_pulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_respiratory_rate"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frecuencia respiratoria" />
        <TextView
            android:id="@+id/txt_respiratory_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_inspection"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inspección" />
        <TextView
            android:id="@+id/txt_inspection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_palpation"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palpación" />
        <TextView
            android:id="@+id/txt_palpation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_auscultation"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auscultación" />
        <TextView
            android:id="@+id/txt_auscultation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_helper_methods"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Métodos auxiliares" />
        <TextView
            android:id="@+id/txt_helper_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_presumptive_diagnostic"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagnóstico presuntivo" />
        <TextView
            android:id="@+id/txt_presumptive_diagnostic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_symptoms"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/symptoms" />
        <TextView
            android:id="@+id/txt_symptoms"
            style="@style/Base.TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_diagnostic"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diagnostic" />
        <TextView
            android:id="@+id/txt_diagnostic"
            style="@style/Base.TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/label_treatment"
            android:layout_marginHorizontal="16dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/treatment" />
        <TextView
            android:id="@+id/txt_treatment"
            style="@style/Base.TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            />

        <!--This View serves as a visual divider between list items-->
        <View
            android:id="@+id/div_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#dadada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_description" />

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>