<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProductActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/scroll_datos_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="90dp">

            <!-- products -->
            <LinearLayout
                android:id="@+id/linear_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/label_name"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />
                <TextView
                    android:id="@+id/txt_name"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_unit"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unidad" />
                <TextView
                    android:id="@+id/txt_unit"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_complex_unit_quantity"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cantidad_unit_compleja" />
                <TextView
                    android:id="@+id/txt_complex_unit_quantity"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_categories"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/categorias" />
                <TextView
                    android:id="@+id/txt_categories"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_bar_code"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codigo_barras" />
                <TextView
                    android:id="@+id/txt_bar_code"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_qr_code"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codigo_qr" />
                <TextView
                    android:id="@+id/txt_qr_code" style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_expires"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vence" />
                <TextView
                    android:id="@+id/txt_expires"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_notes"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notes" />
                <TextView
                    android:id="@+id/txt_notes"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_quantity"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cantidad" />
                <TextView
                    android:id="@+id/txt_quantity"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txt_quantity_description"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/label_quantity_description_branchs"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad en sucursales"
                    />
                <TextView
                    android:id="@+id/txt_quantity_description_branchs"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/label_min_quantity"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cantidad_minima" />
                <TextView
                    android:id="@+id/txt_min_quantity"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_cost"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/costo" />
                <TextView
                    android:id="@+id/txt_cost"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_tax"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/impuesto" />
                <TextView
                    android:id="@+id/txt_tax"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#dadada" />

                <!-- product price 1 info -->
<!--                <LinearLayout-->
<!--                    android:id="@+id/linear_p1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:visibility="gone"-->
<!--                    >-->

<!--                    <TextView-->
<!--                        android:id="@+id/label_p1_root"-->
<!--                        style="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/precio1" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/label_format_p1"-->
<!--                        style="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Formato" -->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_format_p1"-->
<!--                        style="@style/Base.TextAppearance.AppCompat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                        android:textSize="16sp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/label_margin_p1"-->
<!--                        style="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/margen" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_margin_p1"-->
<!--                        style="@style/Base.TextAppearance.AppCompat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                        android:textSize="16sp" />-->

                    <TextView
                        android:id="@+id/label_p1"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/precio1" />
                    <TextView
                        android:id="@+id/txt_p1"
                        style="@style/Base.TextAppearance.AppCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="16sp" />

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginVertical="16dp"-->
<!--                        android:background="#dadada" />-->

<!--                </LinearLayout>-->

                <!-- product price 2 info -->
<!--                <LinearLayout-->
<!--                    android:id="@+id/linear_p2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:visibility="gone"-->
<!--                    >-->

<!--                    <TextView-->
<!--                        android:id="@+id/label_p2_root"-->
<!--                        style="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/precio2" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/label_format_p2"-->
<!--                        style="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Formato" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_format_p2"-->
<!--                        style="@style/Base.TextAppearance.AppCompat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/label_margin_p2"-->
<!--                        style="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/margen" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_margin_p2"-->
<!--                        style="@style/Base.TextAppearance.AppCompat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                        android:textSize="16sp" />-->

                    <TextView
                        android:id="@+id/label_p2"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/precio2" />
                    <TextView
                        android:id="@+id/txt_p2"
                        style="@style/Base.TextAppearance.AppCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="16sp" />

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginVertical="16dp"-->
<!--                        android:background="#dadada" />-->

<!--                </LinearLayout>-->

                <!-- product price 3 info -->
<!--                <LinearLayout-->
<!--                    android:id="@+id/linear_p3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:visibility="gone"-->
<!--                    >-->

<!--                    <TextView-->
<!--                        android:id="@+id/label_p3_root"-->
<!--                        style="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/precio3" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/label_format_p3"-->
<!--                        style="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Formato" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_format_p3"-->
<!--                        style="@style/Base.TextAppearance.AppCompat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/label_margin_p3"-->
<!--                        style="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/margen" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_margin_p3"-->
<!--                        style="@style/Base.TextAppearance.AppCompat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                        android:textSize="16sp" />-->

                    <TextView
                        android:id="@+id/label_p3"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/precio3" />
                    <TextView
                        android:id="@+id/txt_p3"
                        style="@style/Base.TextAppearance.AppCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#dadada" />

<!--                </LinearLayout>-->

                <TextView
                    android:id="@+id/label_service_duration"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/duracion_servicio" />
                <TextView
                    android:id="@+id/txt_service_duration"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_is_study"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Es estudio" />
                <TextView
                    android:id="@+id/txt_is_study"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_assoc"
                    style="@style/ActionButton"
                    android:layout_margin="8dp"
                    android:text="Asociar"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/ActionButton"
                    android:layout_margin="8dp"
                    android:text="Eliminar"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_restore"
                    style="@style/ActionButton"
                    android:layout_margin="8dp"
                    android:text="Restablecer"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>