<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditSupplyActivity_YesNo"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_bottom"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <!--fecha y hora-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_date_tentative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:errorTextAppearance="@style/TextLimitError"
                app:layout_constraintEnd_toStartOf="@+id/img_search_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/fecha"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLength="12" />
                <!--                android:nextFocusDown="@id/txt_hora"-->
                <!--                android:nextFocusForward="@id/txt_hora"-->

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_search_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/img_add_days"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_calendar_search" />

            <ImageView
                android:id="@+id/img_add_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_calendar_add_on_24px" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/label_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_name_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:errorTextAppearance="@style/TextLimitError"
                app:layout_constraintEnd_toStartOf="@+id/img_search_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/actv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/product"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:maxLength="250" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_search_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/img_search_barcode"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" />

            <ImageView
                android:id="@+id/img_search_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@id/img_search_plan"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_barcode_scan"
                />

            <ImageView
                android:id="@+id/img_search_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_barcode_scan"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggle_supply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="¿Suministrado?" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_new_supply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_end"
            style="@style/ActionButton"
            android:text="FINALIZAR"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_add"
            style="@style/ActionButton"
            android:text="AGREGAR"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>
