<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditVetActivity">

    <LinearLayout
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="90dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextLimitError">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:maxLength="120"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/direccion"
                android:maxLength="250"
                android:inputType="textMultiLine|textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextLimitError">

            <AutoCompleteTextView
                android:id="@+id/actv_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/name_region"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:maxLength="120"
                android:nextFocusForward="@id/txt_phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefono"
                android:maxLength="250"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextLimitError">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:maxLength="250"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/txt_owner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/owner"-->
<!--                android:maxLength="120"-->
<!--                android:inputType="textPersonName|textCapWords"-->
<!--                />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_web_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pagina_web"
                android:maxLength="250"
                android:inputType="textUri" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notes"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="#dadada"
            />

        <TextView
            android:id="@+id/label_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A continuación encotrarás configuraciones opcionales que puedes cambiar mas adelante."
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombramiento de clientes"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            />
        <Spinner
            android:id="@+id/spinner_owner_naming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombramiento de pacientes"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            />
        <Spinner
            android:id="@+id/spinner_pet_naming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema de medida"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="4dp"
            >


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radio_metric_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Métrico decimal" />

                <RadioButton
                    android:id="@+id/radio_english_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Inglés"
                    />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formato horario"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="4dp"
            >


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radio_24_hs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="24 hs" />

                <RadioButton
                    android:id="@+id/radio_am_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="AM / PM"
                    />

            </RadioGroup>

        </LinearLayout>

        <CheckBox
            android:id="@+id/chk_mobile_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servicios móviles a domicilio"
            android:layout_marginVertical="8dp"
            />

        <CheckBox
            android:id="@+id/chk_email_messaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensajería a clientes a través de email"
            android:layout_marginVertical="8dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="#dadada"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ventas"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            />

        <CheckBox
            android:id="@+id/chk_sells_planning_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar pantalla de suministro próximo"
            android:layout_marginVertical="8dp"
            />

        <CheckBox
            android:id="@+id/chk_sells_save_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobreescribir precio 1 al registrar"
            android:layout_marginVertical="8dp"
            />

        <CheckBox
            android:id="@+id/chk_sells_accept_suggested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar sugerencias"
            android:layout_marginVertical="8dp"
            />

        <CheckBox
            android:id="@+id/chk_sells_lock_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bloquear cambio de precio"
            android:layout_marginVertical="8dp"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lyt_default_sell_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txt_default_sell_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Punto de venta por defecto: " />

            <Spinner
                android:id="@+id/spinner_default_sell_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="#dadada"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fiscal"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_fiscal_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextLimitError">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CUIT/NIF/CIF (ID fiscal)"
                android:maxLength="120"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_fiscal_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextLimitError"
            >

            <AutoCompleteTextView
                android:id="@+id/actv_fiscal_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="120"
                android:hint="Tipo fiscal"
                android:completionThreshold="1"
                android:inputType="textAutoComplete"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>