<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditProductActivity">

    <LinearLayout
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="90dp"
        >

        <TextView
            android:id="@+id/txt_atributos_globales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Este producto es global y solo pueden editarse los atributos propios del establecimiento."
            android:visibility="gone"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            />

        <!--atributos globales-->
        <LinearLayout
            android:id="@+id/linear_atributos_globales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/TextLimitError">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product"
                    android:maxLength="250"
                    android:inputType="textCapWords"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:errorTextAppearance="@style/TextLimitError"
                    app:layout_constraintEnd_toStartOf="@+id/img_search_categoria"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/actv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="120"
                        android:hint="@string/categoria"
                        android:completionThreshold="1"
                        android:inputType="textAutoComplete"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/actv_unit"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_search_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search" />

<!--                <ImageView-->
<!--                    android:id="@+id/img_enter_category"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:padding="8dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/ic_enter_return" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/TextLimitError"
                    app:layout_constraintEnd_toStartOf="@+id/img_search_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/actv_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="120"
                        android:hint="@string/measure_unit"
                        android:completionThreshold="1"
                        android:inputType="textAutoComplete"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/et_complex_unit_quantity"
                        />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <ImageView-->
<!--                    android:id="@+id/img_search_unit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:padding="8dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/ic_search" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_complex_unit_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/TextLimitError"
                android:layout_weight="1"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_complex_unit_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cantidad_unit_compleja"
                    android:maxLength="15"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_bar_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/TextLimitError"
                    app:layout_constraintEnd_toStartOf="@+id/img_search_bar_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/codigo_barras"
                        android:maxLength="250"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_search_bar_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_barcode_scan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_qr_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/TextLimitError"
                    app:layout_constraintEnd_toStartOf="@+id/img_search_qr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/codigo_qr"
                        android:maxLength="250"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_search_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_barcode_scan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_web_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/TextLimitError">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pagina_web"
                    android:maxLength="250"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/chk_expires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Vence"
                    />

<!--                <CheckBox-->
<!--                    android:id="@+id/chk_es_estudio"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:text="Es estudio"-->
<!--                    />-->

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextLimitError">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad actual"
                android:maxLength="15"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:text="Opcional. Si estas editando, el valor ingresado reseteará la cantidad y trazabilidad para el producto. En escenarios multialmacen, la cantidad se asignará al almacen central."
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_min_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextLimitError">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cantidad_minima"
                android:maxLength="15"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextLimitError">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/costo"
                android:maxLength="15"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextLimitError">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/impuesto"
                android:maxLength="15"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Precio1-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#dadada"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/precio1"
            />

        <Spinner
            android:id="@+id/spinner_format_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_margin_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/TextLimitError"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/margen"
                    android:maxLength="15"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_fixed_p1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_fixed_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/TextLimitError"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/precio"
                    android:maxLength="15"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_margin_p2"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Precio2-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#dadada"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/precio2"
            />

        <Spinner
            android:id="@+id/spinner_format_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_margin_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/TextLimitError"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/margen"
                    android:maxLength="15"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_fixed_p2"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_fixed_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/TextLimitError"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/precio"
                    android:maxLength="15"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_margin_p3"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Precio3-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#dadada"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/precio3"
            />

        <Spinner
            android:id="@+id/spinner_format_p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_margin_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/TextLimitError"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/margen"
                    android:maxLength="15"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_fixed_p3"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_fixed_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/TextLimitError"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/precio"
                    android:maxLength="15"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Precio4-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="#dadada"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:text="@string/precio4"-->
<!--            />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinner_format_p4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:spinnerMode="dialog"-->
<!--            />-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2"-->
<!--            >-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/txt_margin_p4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:errorTextAppearance="@style/TextLimitError"-->
<!--                android:layout_weight="1">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/margen"-->
<!--                    android:maxLength="15"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:nextFocusForward="@id/txt_fixed_p4"-->
<!--                    />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/txt_fixed_p4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:errorTextAppearance="@style/TextLimitError"-->
<!--                android:layout_weight="1">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/precio"-->
<!--                    android:maxLength="15"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

    </LinearLayout>

</ScrollView>

<!--app:errorEnabled="true"-->
<!--app:counterOverflowTextAppearance="@style/TextLimitError"-->
<!--app:errorTextAppearance="@style/TextLimitError"-->






