<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditElectronicInvoicing">

    <TextView
        android:id="@+id/txt_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presiona aquí para acceder a las instrucciones para obtener tu certificado ante AFIP. Una vez que hayas seguido las instrucciones y tengas tu certificado listo, selecciona el archvio .key y .pem"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"/>

    <Button
        android:id="@+id/btn_select_key"
        style="@style/ActionButton"
        android:layout_margin="8dp"
        android:text="Seleccionar .key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        />
    <Button
        android:id="@+id/btn_select_pem"
        style="@style/ActionButton"
        app:layout_constraintTop_toBottomOf="@id/btn_select_key"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Seleccionar .pem"
        android:layout_margin="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>