<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditClinicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditClinicActivity"
        >
        <!--android:fitsSystemWindows="true"-->

            <LinearLayout
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="90dp">

                <include layout="@layout/list_item_date_time" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_visit_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Motivo de visita"
                        android:maxLength="500"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_anamnesis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:errorTextAppearance="@style/TextLimitError">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:hint="@string/anamnesis"
                        android:inputType="textMultiLine|textCapSentences"
                        android:imeOptions="actionNext"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- temp ans weight -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/TextLimitError">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/temperatura_en_default"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:nextFocusForward="@id/txt_weight" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/TextLimitError">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/peso_en_default"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:nextFocusForward="@id/txt_pulse" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- pulse and respiratory rate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_pulse"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/TextLimitError">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Pulso"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="120"
                            android:nextFocusForward="@id/txt_respiratory_rate" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_respiratory_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/TextLimitError">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Frecuencia respiratoria"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="120"
                            android:nextFocusForward="@id/txt_inspection" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_inspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Inspección"
                        android:maxLength="500"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_palpation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Palpación"
                        android:maxLength="500"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_auscultation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Auscultación"
                        android:maxLength="500"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_symptom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:errorTextAppearance="@style/TextLimitError"
                        app:layout_constraintEnd_toStartOf="@+id/img_search_symptom"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/actv_symptoms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="120"
                            android:hint="@string/symptoms"
                            android:completionThreshold="1"
                            android:inputType="textAutoComplete"
                            android:imeOptions="actionNext"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_search_symptom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search"
                        />

<!--                    <ImageView-->
<!--                        android:id="@+id/img_create_symptom"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_marginBottom="4dp"-->
<!--                        android:padding="8dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_add_light" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
                <TextView
                    android:id="@+id/txt_possible_diagnostics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_helper_methods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Métodos auxiliares"
                        android:maxLength="500"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_presumptive_diagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Diagnostico presuntivo"
                        android:maxLength="500"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_diagnostic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:errorTextAppearance="@style/TextLimitError"
                        app:layout_constraintEnd_toStartOf="@+id/img_search_diagnostic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/actv_diagnostic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="120"
                            android:hint="@string/diagnostic"
                            android:completionThreshold="1"
                            android:inputType="textAutoComplete"
                            android:imeOptions="actionNext"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_search_diagnostic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search" />

<!--                    <ImageView-->
<!--                        android:id="@+id/img_create_diagnostic"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_marginBottom="4dp"-->
<!--                        android:padding="8dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_add_light" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_treatment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:errorTextAppearance="@style/TextLimitError"
                        app:layout_constraintEnd_toStartOf="@+id/img_search_treatment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/actv_treatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="120"
                            android:hint="@string/treatment"
                            android:completionThreshold="1"
                            android:inputType="textAutoComplete"
                            android:imeOptions="actionNext"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_search_treatment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search"
                        />

<!--                    <ImageView-->
<!--                        android:id="@+id/img_create_treatment"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_marginBottom="4dp"-->
<!--                        android:padding="8dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_add_light" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linear_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:id="@+id/relative_btn_add_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageButton
                            android:id="@+id/btn_add_image"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/shape_circle"
                            android:src="@drawable/ic_take_photo_light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_add_image"
                            android:layout_centerHorizontal="true"
                            android:text="Imagen" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_btn_add_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <ImageButton
                            android:id="@+id/btn_add_video"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/shape_circle"
                            android:src="@drawable/ic_take_video_light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_add_video"
                            android:layout_centerHorizontal="true"
                            android:text="Video" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_btn_add_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageButton
                            android:id="@+id/btn_add_audio"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/shape_circle"
                            android:src="@drawable/ic_take_audio_light" />

                        <TextView
                            android:id="@+id/label_btn_add_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_add_audio"
                            android:layout_centerHorizontal="true"
                            android:text="Audio" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_btn_archivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageButton
                            android:id="@+id/btn_add_archivo"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/shape_circle"
                            android:src="@drawable/ic_take_file_light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_add_archivo"
                            android:layout_centerHorizontal="true"
                            android:text="Archivo" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />

            </LinearLayout>

    </RelativeLayout>

</ScrollView>
