<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditSellActivity_2">

    <LinearLayout
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_end"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Revisa que este todo bien"
            android:textSize="20sp"
            android:visibility="gone"
            />

        <include
            android:id="@+id/list_item_provider"
            layout="@layout/list_item_purchase_to" />

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Total: "
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deuda: "
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone"
            />

<!--        <TextView-->
<!--            android:id="@+id/txt_products_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/TextAppearance.AppCompat.Caption"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:visibility="gone"-->
<!--            />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

        <TextView
            android:id="@+id/txt_payments_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Pagos"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

        <TextView
            android:id="@+id/txt_products_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_end"
        style="@style/ActionButton"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="FINALIZAR" />

</RelativeLayout>