<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditSellActivity_1_1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_bottom"
        >

        <LinearLayout
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_name_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:errorTextAppearance="@style/TextLimitError"
                    app:layout_constraintEnd_toStartOf="@+id/img_search_product"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/actv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="Producto"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete"
                        android:maxLength="250"
                        android:nextFocusForward="@id/txt_quantity"
                        android:selectAllOnFocus="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_search_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/img_search_barcode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/img_search_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_barcode_scan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:errorTextAppearance="@style/TextLimitError"
                    app:layout_constraintEnd_toStartOf="@+id/quantity_radio_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="@string/cantidad"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:selectAllOnFocus="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/quantity_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:checkedButton="@id/opt_quantity_unit_1"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/opt_quantity_unit_1"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:text="U"
                        android:textAlignment="center"
                        android:paddingVertical="8dp"
                        />

                    <RadioButton
                        android:id="@+id/opt_quantity_unit_2"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:text="KG"
                        android:textAlignment="center"
                        android:paddingVertical="8dp"
                        android:visibility="gone"
                        />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#dadada" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_end"
            style="@style/ActionButton"
            android:text="CONTINUAR"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_add"
            style="@style/ActionButton"
            android:text="AGREGAR"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>
