<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    >

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/txt_pet_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:text="@string/name"
        android:layout_marginHorizontal="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        app:layout_constraintStart_toEndOf="@+id/img_thumb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_check"
        />

    <TextView
        android:id="@+id/txt_pet_owners"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/owners"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toStartOf="@id/img_check"
        app:layout_constraintStart_toEndOf="@id/img_thumb"
        app:layout_constraintTop_toBottomOf="@id/txt_pet_name"
        />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toStartOf="@id/img_check"
        app:layout_constraintStart_toEndOf="@id/img_thumb"
        app:layout_constraintTop_toBottomOf="@id/txt_pet_owners"
        />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/ic_check_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="center"
        />

    <!--This View serves as a visual divider between list items-->
    <View
        android:id="@+id/div_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#dadada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_thumb" />

</androidx.constraintlayout.widget.ConstraintLayout>